PORT=8000
MONGO_URI=mongodb+srv://actionflash01akshay:foodie123@cluster0.vvrb4ni.mongodb.net
CORS_ORGIN=*
JWT_SECRET=123
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=321
REFRESH_TOKEN_EXPIRY=10d